# Android-Developer-Test-Job-ADTJ

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/developer/: MainActivity.java
app/src/main/java/com/test/developer/data/api/: ChannelAPI.java  ServiceGenerator.java
app/src/main/java/com/test/developer/data/api/interceptor/: AuthenticationInterceptor.java
app/src/main/java/com/test/developer/data/model/: Channel.java  Message.java  User.java
app/src/main/java/com/test/developer/ui/activity/: BaseActivity.java  ChannelListActivity.java  ChatDetailsActivity.java  DummyActivity.java
app/src/main/java/com/test/developer/ui/adapter/: ChannelListChatAdapter.java  ChannelListPagerAdapter.java
app/src/main/java/com/test/developer/ui/callback/: ChannelLoadListener.java
app/src/main/java/com/test/developer/ui/contract/: BasePresenter.java  BaseView.java  ChannelListContract.java
app/src/main/java/com/test/developer/ui/custom/: BadgeTab.java
app/src/main/java/com/test/developer/ui/fragment/: ChannelListChatFragment.java  ChannelListChatLiveFragment.java
app/src/main/java/com/test/developer/ui/holder/: ChannelListChatViewHolder.java  SectionDividerViewHolder.java
app/src/main/java/com/test/developer/ui/presenter/: ChannelListChatPresenterImpl.java
app/src/main/res/drawable/: badge_unselected.xml  ic_arrow_grey.xml  ic_new_chat_white_24dp.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_channel_list.xml  activity_chat_details.xml  activity_dummy.xml  activity_main.xml  fragment_channel_list_chat.xml  item_channel.xml  item_divider.xml
app/src/main/res/menu/: menu_channel_details_activity.xml  menu_channel_list_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
